{
  "manifestVersion": 1,
  "id": "Flashcard_Timer_plugin",
  "name": "Flashcard Timer Plugin",
  "author": "Howard Warren",
  "repoUrl": "https://github.com/howardwarren1982/Flashcard-Timer.git",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 1
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
